server.port=8899
server.servlet.context-path=/vue

# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.88.176:3306/dbmasker?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis扫描路径配置
mybatis.mapper-locations=classpath:mappers/*.xml

#
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=@redis_ip@
## Redis服务器连接端口
#spring.redis.port=@redis_port@
## Redis服务器连接密码（默认为空）
#spring.redis.password=@redis_password@
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active = 50
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait = 1000
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle = 50
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle = 0
## 连接超时时间（毫秒）
#spring.redis.timeout= 5000
##spring-session 使用
#spring.session.store-type=none
